#服务器端口
server.port=8090
server.context-path=/demo
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello boot

#这表示只有静态资源的访问路径为/resources/**时，才会处理请求
spring.mvc.static-path-pattern=/resources/**
#设置静态资源路径，多个以逗号分隔
spring.resources.static-locations=classpath:static/
spring.resources.cache-period=
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#logging.config=logback.xml
logging.level.root=info

#activemq
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false